<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text To Voice Converter</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="icon" href="./assets/img/play.png" />
  </head>
  <body>
    <div class="hero">
      <h1>
        Text To Voice
        <span> Converter </span>
      </h1>
      <textarea placeholder="Write anything here..."></textarea>
      <div class="row">
        <select></select>
        <button>
          <img src="./assets/img/play.png" alt="Icone play" />Listen
        </button>
      </div>
    </div>

    <script src="./assets/js/index.js"></script>
  </body>
</html>
